# UTNPhonesDiazFtMurrie

./: README.md  pom.xml
src/API/resources/: application.yml  config.properties
src/DatabaseScripts/: executerDB.bat
src/DatabaseScripts/DBCompleteScripts/: 202005022002_utnphones.sql
src/DatabaseScripts/Events/: 202005171041_event_facturation.sql
src/DatabaseScripts/Functions/: 202005021954_getDbUserName.sql
src/DatabaseScripts/Functions/CustomFunctions/: 202005101538_getCompletePhoneNumber.sql  202005121624_getIdCityForIdPhoneLine.sql  202005121640_getRatePrice.sql  202005121642_getCostForCall.sql  202005131925_getIdCallTypeBetweenCities.sql
src/DatabaseScripts/General/: 000000000000_utnphones.sql  999999999999_endstatus.sql
src/DatabaseScripts/Migration/: 202005061801_migration_companies.sql  202005061802_migration_billStates.sql  202005061803_migration_lineTypes.sql  202005061821_migration_interAreaCodes.sql  202005062121_migration_countryAreaCodes.sql  202005070005_migration_countries.sql  202005071538_migration_provinces.sql  202005071547_migration_localAreaCodes.sql  202005100006_migration_callTypes.sql
src/DatabaseScripts/Migrations/: 202005061800_migration_userTypes.sql  202005061802_migration_billStates.sql  202005061803_migration_lineTypes.sql  202005061804_migration_callTypes.sql  202005062121_migration_countryAreaCodes.sql  202005070005_migration_countries.sql  202005071538_migration_provinces.sql  202005071548_migration_cities.sql  202005151624_migration_rates.sql
src/DatabaseScripts/Procedures/: 202005081536_rates_insert.sql  202005081536_rates_insertAndGetPrice.sql  202005091943_users_insert.sql  202005091945_users_delete.sql  202005091952_users_update.sql  202005092319_phoneLines_insert.sql  202005092335_phoneLines_delete.sql  202005092340_phoneLines_update.sql  202005161204_phoneLines_registerAphoneLine.sql
src/DatabaseScripts/Tables/: 202005022156_roles.sql  202005022156_userTypes.sql  202005022213_companies.sql  202005022216_interAreaCodes.sql  202005022227_countryAreaCodes.sql  202005022237_localAreaCodes.sql  202005022256_countries.sql  202005022325_billStates.sql  202005022326_callTypes.sql  202005022338_lineTypes.sql  202005022344_provinces.sql  202005022354_cities.sql  202005030020_users.sql  202005030047_phoneLines.sql  202005030139_bills.sql  202005031124_rates.sql  202005031155_calls.sql  202005041929_rolesForUsers.sql
src/DatabaseScripts/Templates/: Function_Template.sql  StoredProcedure_Template.sql  StoredProcedure_Template.txt  Table_Template.sql  Table_Template.txt  Trigger_Template.sql  Trigger_Template.txt  User_Template.txt  View_Template.sql  View_Template.txt
src/DatabaseScripts/Triggers/: 202005101501_userTypes_before_update.sql  202005101502_interAreaCodes_before_insert.sql  202005101503_interAreaCodes_before_update.sql  202005101505_countryAreaCodes_before_update.sql  202005101506_localAreaCodes_before_insert.sql  202005101509_countries_before_update.sql  202005101512_callTypes_before_insert.sql  202005101518_cities_before_insert.sql  202005101520_users_before_insert.sql  202005101522_phoneLines_before_insert.sql  202005101523_phoneLines_before_update.sql  202005101524_bills_before_insert.sql  202005101525_bills_before_update.sql  202005101526_rates_before_insert.sql  202005101528_calls_before_insert.sql  202005101529_calls_before_update.sql  202005121539_calls_after_insert.sql  202005121549_calls_after_update.sql
src/DatabaseScripts/Users/: 202005032034_fmurrie.sql  202005032215_sdiaz.sql
src/DatabaseScripts/Views/: 202005121625_phoneLinesCitiesView.sql  202005131644_idsPlacesView.sql
src/databaseScripts/: executerDB.bat
src/databaseScripts/events/: 202005162018_event_migration.sql  202005171041_event_facturation.sql  202006161855_event_verifyPays.sql
src/databaseScripts/general/: 000000000000_utnphones.sql  202006231625_databaseUsers.sql
src/databaseScripts/migrations/: 202005061800_migration_userTypes.sql  202005061802_migration_billStates.sql  202005061803_migration_lineTypes.sql  202005061804_migration_callTypes.sql  202005061821_migration_interAreaCodes.sql  202005070005_migration_countries.sql  202005071538_migration_provinces.sql  202005071547_migration_localAreaCodes.sql  202005071548_migration_cities.sql  202005151624_migration_rates.sql
src/databaseScripts/procedures/: 202005161130_users_registerAnUser.sql  202005161228_calls_addAcall.sql  202005161922_bills_monthFacturation.sql  202005171953_users_get.sql  202006161937_bills_checkExpiration.sql
src/databaseScripts/tables/: 202005022216_interAreaCodes.sql  202005022227_countryAreaCodes.sql  202005022237_localAreaCodes.sql  202005022256_countries.sql  202005022326_callTypes.sql  202005022338_lineTypes.sql  202005022344_provinces.sql  202005022354_cities.sql  202005030020_users.sql  202005030047_phoneLines.sql  202005030139_bills.sql  202005031124_rates.sql  202005031155_calls.sql
src/databaseScripts/templates/: Table_Template.txt
src/databaseScripts/testingScripts/: 01_test.sql
src/databaseScripts/triggers/: 202005101500_userTypes_before_insert.sql  202005101504_countryAreaCodes_before_insert.sql  202005101507_localAreaCodes_before_update.sql  202005101508_countries_before_insert.sql  202005101510_billStates_before_insert.sql  202005101511_billStates_before_update.sql  202005101512_callTypes_before_insert.sql  202005101513_callTypes_before_update.sql  202005101514_lineTypes_before_insert.sql  202005101515_lineTypes_before_update.sql  202005101516_provinces_before_insert.sql  202005101517_provinces_before_update.sql  202005101519_cities_before_update.sql  202005101521_users_before_update.sql  202005101522_phoneLines_before_insert.sql  202005101527_rates_before_update.sql  202005101528_calls_before_insert.sql  202005161943_bills_after_insert.sql
src/databaseScripts/users/: 202006231625_databaseUsers.sql
src/databaseScripts/views/: 202005101927_areaCodesView.sql  202005101927_codeAreasView.sql  202005141719_localAreaCodeForUsersView.sql
src/main/resources/: application.properties
(+190 files in other folders)
